ToDooo.UI/CreateToDoItemWindow.xaml

<Window
    x:Class="ToDooo.UI.CreateToDoItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDooo.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateToDoItemWindow"
    Width="450"
    Height="100"
    Padding="25"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="AliceBlue" />
                            <GradientStop Offset="1" Color="#FFC0DEFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
    <StackPanel
        Width="auto"
        Height="25"
        Orientation="Horizontal">
        <Label>Название задачи</Label>
        <TextBox
            x:Name="TaskName"
            Width="auto"
            Height="auto"
            MinWidth="150" />
        <Button Click="Button_Click" Content="Отмена" />
        <Button Click="Button_Click_1" Content="Сохранить" />
    </StackPanel>
</Window>
